
[1m[96m============================================================[0m
[1m[96m            🚀 ANTIGRAVITY KIT - MASTER CHECKLIST            [0m
[1m[96m============================================================[0m

Project: /home/terwu01/github/martian
URL: Not provided (performance checks skipped)

[1m[96m============================================================[0m
[1m[96m                       📋 CORE CHECKS                        [0m
[1m[96m============================================================[0m

[1m[94m🔄 Running: Security Scan[0m
