# Marffet Full Feature Verification Campaign
Last Updated: 2026-03-08 02:26 HKT
Conversation: 3f5e9054-307b-4986-a150-d2064db27a79

## Status Board

| Agent | Status | Current Task | Progress |
|-------|--------|--------------|----------|
| [PL] | ✅ Done | Sync Meeting v6, Plan v2.0 written | 100% |
| [CV] | ⏳ Waiting BOSS | Pending Round 1 of verification | 0/10 |

## Campaign Plan Reference
- Plan: `docs/plan/2026-03-08-full-feature-verification-campaign.md` (v2.0)
- Evidence: `tests/evidence/`
- JIRA: `docs/jira/`
- Meeting: `docs/meeting/meeting_notes_2026_03_08_sync_v6.md`
- Code Review: `docs/code_review/code_review_2026_03_08_sync_v6.md`
- Tasks: `docs/product/tasks.md` Phase 35

## Plan v2.0 Change Summary (vs v1.0)
- Added CB tab as Section G (was missing)
- Changed from "10 feature slices" to "10 full-scope rounds of A–N checklist"
- All 14 feature areas (A–N) covered in every round

## Iteration Log (10 Rounds — BOSS Gated)

| Round | Date | Status | BOSS Verdict | Issues Found |
|-------|------|--------|--------------|--------------|
| 1 | — | ⏳ Pending BOSS | — | — |
| 2 | — | ⏳ Pending | — | — |
| 3 | — | ⏳ Pending | — | — |
| 4 | — | ⏳ Pending | — | — |
| 5 | — | ⏳ Pending | — | — |
| 6 | — | ⏳ Pending | — | — |
| 7 | — | ⏳ Pending | — | — |
| 8 | — | ⏳ Pending | — | — |
| 9 | — | ⏳ Pending | — | — |
| 10 | — | ⏳ Pending | — | — |

## Known Issues (Pre-Round 1)
- BUG-017: Remote E2E Add Stock Timeout on Zeabur (cold start)
- BUG-010: Mobile Portfolio Card Click Timeout (E2E flake, deferred)
- local-test-2 auth mock: `guest_login` → `terranfund@gmail.com` (MUST revert before merge)
- Frontend build: Use `frontend/node_modules/.bin/next` (not global `next`)

## Resume Instructions
Any agent can resume from any round:
1. `cd .worktrees/local-test-2 && uv run uvicorn app.main:app --port 8001 &`
2. `cd frontend && PORT=3001 NEXT_PUBLIC_API_URL=http://127.0.0.1:8001 node_modules/.bin/next dev &`
3. Tell [CV]: "resume Phase 35 Round X"

## BOSS Open Action Items
- Approve Round 1 start (say "Start Round 1")
